[RoutingRule]
IP-CIDR, 239.255.255.250/32, Direct
DOMAIN-SUFFIX, cdn.bcebos.com, Direct
DOMAIN-SUFFIX, vivo.com.cn, Direct
DOMAIN-SUFFIX, ccrgt.com, Direct
DOMAIN-SUFFIX, mozilla.net, Direct
DOMAIN-SUFFIX, firefox.com, Direct
DOMAIN-SUFFIX, avlyun.com, Direct
DOMAIN-SUFFIX, go2yd.com, Direct
DOMAIN-SUFFIX, v2ex.com, Proxy
#DOMAIN-SUFFIX, mo-han.com, Direct
DOMAIN-KEYWORD, geosite:microsoft, Direct
DOMAIN-SUFFIX, mozilla.org, Direct
#DOMAIN-SUFFIX, mtalk.google.com, Direct
DOMAIN-KEYWORD, geosite:google, Proxy
#DOMAIN-SUFFIX, sankakucomplex.com, Direct
DOMAIN-KEYWORD, geosite:pixiv, Proxy
# direct
DOMAIN-SUFFIX, leanplum.com, Direct
DOMAIN-SUFFIX, app.adjust.com, Direct
DOMAIN-SUFFIX, app-measurement.com, Direct
DOMAIN-SUFFIX, taobao.com, Direct
DOMAIN-SUFFIX, qq.com, Direct
DOMAIN-SUFFIX, bilivideo.com, Direct
DOMAIN-SUFFIX, alibabausercontent.com, Direct
# E-Hentai
#DOMAIN-SUFFIX, exhentai.org, Direct
#DOMAIN-SUFFIX, ehgt.org, Direct
DOMAIN-SUFFIX, hath.network, Direct
IP-CIDR, 104.20.134.21/32, Direct
IP-CIDR, 104.20.135.21/32, Direct
IP-CIDR, 172.67.0.127/32, Direct
IP-CIDR, 94.100.28.57/32, Direct
IP-CIDR, 94.100.29.73/32, Direct
IP-CIDR, 94.100.18.243/32, Direct
IP-CIDR, 37.48.89.44/32, Direct
IP-CIDR, 81.171.10.48/32, Direct
IP-CIDR, 178.162.139.24/32, Direct
IP-CIDR, 178.162.140.212/32, Direct
IP-CIDR, 2001:1af8:4700:a062:8::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a062:9::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:4::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:3::47de/128, Direct
IP-CIDR, 37.48.89.44/32, Direct
IP-CIDR, 81.171.10.48/32, Direct
IP-CIDR, 178.162.139.24/32, Direct
IP-CIDR, 178.162.140.212/32, Direct
IP-CIDR, 2001:1af8:4700:a062:8::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a062:9::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:4::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:3::47de/128, Direct
IP-CIDR, 37.48.89.44/32, Direct
IP-CIDR, 81.171.10.48/32, Direct
IP-CIDR, 178.162.139.24/32, Direct
IP-CIDR, 178.162.140.212/32, Direct
IP-CIDR, 2001:1af8:4700:a062:8::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a062:9::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:4::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:3::47de/128, Direct
IP-CIDR, 37.48.89.44/32, Direct
IP-CIDR, 81.171.10.48/32, Direct
IP-CIDR, 178.162.139.24/32, Direct
IP-CIDR, 178.162.140.212/32, Direct
IP-CIDR, 2001:1af8:4700:a062:8::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a062:9::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:4::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:3::47de/128, Direct
IP-CIDR, 37.48.89.44/32, Direct
IP-CIDR, 81.171.10.48/32, Direct
IP-CIDR, 178.162.139.24/32, Direct
IP-CIDR, 178.162.140.212/32, Direct
IP-CIDR, 2001:1af8:4700:a062:8::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a062:9::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:4::47de/128, Direct
IP-CIDR, 2001:1af8:4700:a0c9:3::47de/128, Direct
IP-CIDR, 94.100.24.82/32, Direct
IP-CIDR, 94.100.24.72/32, Direct
IP-CIDR, 151.101.0.133/32, Direct
IP-CIDR, 151.101.64.133/32, Direct
IP-CIDR, 151.101.128.133/32, Direct
IP-CIDR, 151.101.192.133/32, Direct
IP-CIDR, 178.175.128.252/32, Direct
IP-CIDR, 178.175.129.252/32, Direct
IP-CIDR, 178.175.129.254/32, Direct
IP-CIDR, 178.175.128.254/32, Direct
IP-CIDR, 178.175.132.20/32, Direct
IP-CIDR, 178.175.132.22/32, Direct

# Bypass mainland china domains.
DOMAIN-KEYWORD, geosite:cn, Direct

# Bypass mainland china IPs and LAN IPs.
GEOIP, cn, Direct
GEOIP, private, Direct

# Block ads.
DOMAIN-KEYWORD, geosite:category-ads, Reject

# Other requests go through the proxy.
FINAL, Proxy

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
223.5.5.5
1.1.1.1

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
