[RoutingRule]
DOMAIN-SUFFIX, v2ex.com, Proxy
#DOMAIN-SUFFIX, mo-han.com, Direct
DOMAIN-KEYWORD, geosite:microsoft, Direct
DOMAIN-SUFFIX, addons.mozilla.org, Direct
#DOMAIN-SUFFIX, mtalk.google.com, Direct
DOMAIN-KEYWORD, geosite:google, Proxy
#DOMAIN-SUFFIX, sankakucomplex.com, Direct
DOMAIN-KEYWORD, geosite:pixiv, Proxy
# E-Hentai
#DOMAIN-SUFFIX, exhentai.org, Direct
#DOMAIN-SUFFIX, ehgt.org, Direct
DOMAIN-SUFFIX, hath.network, Direct

# Bypass mainland china domains.
DOMAIN-KEYWORD, geosite:cn, Direct

# Bypass mainland china IPs and LAN IPs.
GEOIP, cn, Direct
GEOIP, private, Direct

# Block ads.
DOMAIN-KEYWORD, geosite:category-ads, Reject

# Other requests go through the proxy.
FINAL, Proxy

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
223.5.5.5
1.1.1.1

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]